# FTL-Compiler

./: .appveyor.yml  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  test.warp
examples/: SyntaxTest.warp
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/thomas/needham/ftl/: CommandLineArguments.kt  Logger.kt  Main.kt  Tuple2.kt  Tuple3.kt  Utils.kt
src/main/kotlin/com/thomas/needham/ftl/backend/: EnumOpcodes.kt
src/main/kotlin/com/thomas/needham/ftl/errors/: EnumCompilerErrors.kt  EnumCompilerWarnings.kt
src/main/kotlin/com/thomas/needham/ftl/frontend/: EnumCompilerErrors.kt  EnumCompilerWarnings.kt  EnumOpcodes.kt  EnumTokenTypes.kt  Lexer.kt  SourceFile.kt  Span.kt  Token.kt  TokenRegistry.kt
src/main/kotlin/com/thomas/needham/ftl/frontend/ast/: ASTNode.kt
src/main/kotlin/com/thomas/needham/ftl/frontend/lexer/: EnumTokenTypes.kt  Lexer.kt  Span.kt  Token.kt  TokenRegistry.kt
src/main/kotlin/com/thomas/needham/ftl/frontend/parser/: Parser.kt
src/main/kotlin/com/thomas/needham/ftl/frontend/symbols/: ClassSymbol.kt  EnumSymbool.kt  FunctionSymbol.kt  InterfaceSymbol.kt  ParameterSymbol.kt  Scope.kt  Symbol.kt  SymbolTable.kt  TypeInfo.kt  VariableSymbol.kt
src/main/kotlin/com/thomas/needham/ftl/utils/: CommandLineArguments.kt  GlobalFunctions.kt  IReleasable.kt  Logger.kt  SourceFile.kt  Tuple2.kt  Tuple3.kt
src/test/kotlin/com/thomas/needham/ftl/frontend/: LexerTests.kt  TokenRegistryTests.kt
testdata/lexer/: correct.warp  unterminated.warp
testdata/tokenregistry/: correcttokens.warp
